# larspassic

./: README.md
Classes/: BankAccount.cs  Classes.sln  Program.cs  Transaction.cs
Dog Tracker App/DogTracker/: DogTracker.WebSite.csproj  DogTracker.sln  Program.cs  Startup.cs
Dog Tracker App/DogTracker.Business/: Class1.cs  DogManager.cs  DogTracker.Business.csproj
Dog Tracker App/DogTracker.DogDatabase/: DogDbContext.cs
Dog Tracker App/DogTracker.Repository/: DatabaseAccessor.cs  DogRepository.cs  DogTracker.Repository.csproj
DogTracker/: DogTracker.WebSite.csproj  DogTracker.sln
DogTracker/DogTracker.Business/: DogTracker.Business.csproj
DogTracker/DogTracker.DogDatabase/: Class1.cs
DogTracker/DogTracker.Repository/: Class1.cs
DogTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
DogTracker/Properties/: launchSettings.json
GraphTutorial/: GraphTutorial.csproj  GraphTutorial.sln  Program.cs
GraphTutorial/Graph/: GraphHelper.cs
HelloWorldExplained/: HelloWorldExplained.sln  Program.cs
LeetCode/: LeetCode.sln
LeetCode/BestTimetoBuyandSellStock/: Program.cs
LeetCode/Concatenation of Array/: Concatenation of Array.csproj  Program.cs
Linq/: Linq.sln  Program.cs
Linq Query Syntax/: Linq Query Syntax.csproj  Program.cs
Lists/: Lists.sln  Program.cs
Loops/: Loops.sln  Program.cs
OrleansIntroduction/: OrleansIntroduction.sln
OrleansIntroduction/HelloOrleans/: HelloOrleans.csproj  HelloWorldController.cs  HelloWorldGrain.cs
OrleansIntroduction/HelloOrleans/Properties/: launchSettings.json
PuzzleSolver/: PuzzleSolver.sln
Show-NumberOfDays.ps1/: Show-NumberOfDays.ps1
SortCharsInAString/: Program.cs  SortCharsInAString.sln
SubstitutionCypherFinder/: SubstitutionCypherFinder.sln
passic.com/: passic.com.sln
(+44 files in other folders)
